@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --black: #000000;
  --catalina: #06327d;
  --bluetiful: #2d70e4;
  --vegan: #209d5c;
  --sunglow: #ffd034;
  --white: #ffffff;
  --light-blue: #cadbf8;
  --font: poppins;
}
header {
  display: flex;
  flex-flow: row wrap;
  background-color: var(--catalina);
  border-bottom: 0.5rem solid var(--sunglow);
  padding: 3rem;
  color: var(--white);
  justify-content: space-between;
  align-items: flex-end;
}
.logo {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-end;
}
h1 {
  font-size: 3rem;
  line-height: 1.1667;
  /* margin: auto; */
}
h2 {
  font-size: 2.5;
  line-height: 1.1667;
}
h3 {
  font-size: 1.75rem;
  line-height: 1.1667;
}
body {
  font-size: 1.12rem;
  line-height: 1.5;
  background-color: var(--catalina);
}
.wrapper {
  margin: auto;
  max-width: 1200px;
  padding: 2rem;
}
nav ul {
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
}
footer {
  border-top: 0.5rem solid var(--sunglow);
  background-color: var(--catalina);
  text-align: center;
  color: var(--white);
}
.lightblue {
  background-color: var(--light-blue);
}
.lightblue h2 {
  /* padding: 3rem; */
}
.button {
  background-color: var(--catalina);
  border-radius: 12px;
  text-decoration: none;
  padding: 0.5rem;
}
a {
  color: var(--white);
  text-decoration: none;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 4rem;
  gap: 2rem;
}
.cards img {
  width: 100%;
  border-radius: 10%;
}
.feature-card {
  background-color: var(--white);
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  align-items: center;
}
.feature-card h2,
p,
a {
  grid-column: 2/3;
}
.feature-img {
  grid-column: 1/2;
}
.card img {
  grid-column: 1/2;
  grid-row: 1/3;
}
.button2 {
  background-color: var(--vegan);
  border-radius: 5%;
  padding: 0.5rem;
  text-decoration: none;
}
.lightblue h2 {
  padding: 0.5rem;
}
