<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CANNONS COFFEE</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo">
          <img
            src="images/logo-nav.webp"
            alt="Cannons Coffee Logo, Beans of Joy"
          />
          <h1>CANNONS COFFEE</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="latte.html">Coffee</a></li>
            <li>
              <a
                href="https://iprefercraftcoffee.com/products/best-kenyan-coffee-online-and-best-small-batch-coffee-online?srsltid=AfmBOorusI5FXzqMh_83de3hKZjaqa22GuK9hA8DIjISe4h8Du21Fe2X"
                >About</a
              >
            </li>
            <li><a href="mailto:yayagrace31@gmail.com">Contact</a></li>
          </ul>
        </nav>
      </header>

      <div class="feature-card">
        <img
          class="feature-image"
          src="images/coffee-computer.jpg"
          alt="Laptop with a cup of coffee and a glass of water"
        />
        <div class="feature-text">
          <h2>Coffee and Code</h2>
          <p>
            Join us at Cannons Coffee for a pick-me-up and plenty of code
            assistance and support at our coding cafe!
          </p>
          <p>
            <a href="https://www.opentable.com/" target="_blank" class="button2"
              >RESERVE A TABLE</a
            >
          </p>
        </div>
      </div>
      <div class="lightblue">
        <h2>Our Coffee</h2>
        <div class="cards">
          <div class="card">
            <h3>Latte</h3>
            <img src="images/latte.jpg" alt="Latte in a cup" />

            <p>
              Hot or cold, with dairy or oat milk, your favorite is available
              anytime!
            </p>
            <a href="https://www.cow.movie/" target="_blank" class="button"
              >ORDER LATTE
            </a>
          </div>
          <div class="card">
            <h3>Coffee</h3>
            <img src="images/coffee.jpg" alt="Coffee in a cup" />
            <p>
              Simple, elegant, and always in style, our black coffee comes from
              Colombia in small, hand-roasted batches.
            </p>
            <p>
              <a
                href="https://www.landwatch.com/waterfront-property"
                target="_blank"
                class="button"
                >ORDER COFFEE</a
              >
            </p>
          </div>
          <div class="card">
            <h3>Hot Chocolate</h3>
            <img
              src="images/hotchoc.jpg"
              alt="Hot Chocolate in a cup with whipped cream"
            />
            <p>
              Not a coffee person? We have you covered. Hot, sweet, ready
              anytime.
            </p>
            <p>
              <a
                href="https://en.wikipedia.org/wiki/Desert"
                target="_blank"
                class="button"
                >ORDER HOT</a
              >
            </p>
          </div>
          <div class="card">
            <h3>Iced Coffee</h3>
            <img
              src="images/iced.jpg"
              alt="Iced coffee in a mug with a straw"
            />
            <p>
              Perfect for hot summer days, our iced coffee is made with just
              enough sweetness to cool down your day.
            </p>
            <p>
              <a
                href="https://en.wikipedia.org/wiki/Antarctica"
                target="_blank"
                class="button"
                >ORDER ICED</a
              >
            </p>
          </div>
        </div>
      </div>
      <footer>
        <img
          src="images/logo-nav.webp"
          alt="Cannons Coffee Logo, Beans of Joy! Est. 2014"
        />
        <h2>Cannons Coffee</h2>
        <h5>EST. 2014</h5>
        <p>&copy; 2024 Cannons Coffee. All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>
